<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SYMB Technologies</title>
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <!-- page intro section-->
    <div class="bgded overlay light" style="background-image:url('images/demo/background/top-bg.jpeg');">
      <div id="pageintro" class="hoc clear">
        <article>
          <h3 class="heading"><br>
          </h3>
            <p>We are digital creative agency.We focus on design, consulting and technology.</p>
            <footer class="center"><a class="btn" href="#">LEARN MORE</a></footer>
        </article>
      </div>
    </div>
    <div class="wrapper row3">
      <main class="hoc container clear">
        <!-- main body -->
        <!-- ################################################################################################ -->
        <div class="group excerpt">
          <article class="one_third first"><a class="imgover btmspace-30" href="#"><img src="images/demo/acs.jpeg" alt=""></a>
            <h6 class="heading">The Skyis the limit</h6>
            <p>abcd &hellip;</p>
            <footer><a href="#">Service Details &raquo;</a></footer>
          </article>
          <article class="one_third"><a class="imgover btmspace-30" href="#"><img src="images/demo/amst.jpeg" alt=""></a>
            <h6 class="heading">Another Cool Stuff</h6>
            <p>efgh &hellip;</p>
            <footer><a href="#">Service Details &raquo;</a></footer>
          </article>
          <article class="one_third"><a class="imgover btmspace-30" href="#"><img src="images/demo/ls.jpg" alt=""></a>
            <h6 class="heading">This is Awesome</h6>
            <p>ijkl &hellip;</p>
            <footer><a href="#">Service Details &raquo;</a></footer>
          </article>
        </div>
  </main>
</div>
<!-- /page about section -->
<div class="bgded overlay light" style="background-image:url('images/demo/background/mid-bg.jpeg');">
  <div id="pagemcont" class="hoc clear">
    <article>
      <h3 class="heading"><br>
      </h3>
        <p>The probabiltiy of success is dificult to estimate;but if we never search, the chance of success is zero.</p>
        <footer class="center"><a class="btn" href="#">LEARN MORE</a></footer>
    </article>
  </div>
</div>

<div class="wrapper row3">
<main class="hoc container clear">

<!-- mid section -->
<!-- ################################################################################################ -->
<div class="group excerpt">
  <article class="one_third first"><a class="imgover btmspace-30" href="#"><img src="images/demo/book.jpeg" alt=""></a>
    <h6 class="heading"></h6>
    <p></p>
    <footer><a href="#">APB &raquo;</a></footer>
  </article>
  <article class="one_third"><a class="imgover btmspace-30" href="#"><img src="images/demo/chess.jpeg" alt=""></a>
    <h6 class="heading"></h6>
    <p></p>
    <footer><a href="#">RAIDERS &raquo;</a></footer>
  </article>
  <article class="one_third "><a class="imgover btmspace-30" href="#"><img src="images/demo/cricket.jpeg" alt=""></a>
    <h6 class="heading"></h6>
    <p></p>
    <footer><a href="#">VIKINGS &raquo;</a></footer>
  </article>
  <article class="one_third first"><a class="imgover btmspace-30" href="#"><img src="images/demo/football.jpeg" alt=""></a>
    <h6 class="heading"></h6>
    <p></p>
    <footer><a href="#">APB &raquo;</a></footer>
  </article>
  <article class="one_third"><a class="imgover btmspace-30" href="#"><img src="images/demo/game.jpeg" alt=""></a>
    <h6 class="heading"></h6>
    <p></p>
    <footer><a href="#">RAIDERS &raquo;</a></footer>
  </article>
  <article class="one_third "><a class="imgover btmspace-30" href="#"><img src="images/demo/tech.jpeg" alt=""></a>
    <h6 class="heading"></h6>
    <p></p>
    <footer><a href="#">VIKINGS &raquo;</a></footer>
  </article>
  <footer class="center"><a class="btn" href="#">View Our Portfolio</a></footer>
</div>
</main>
</div>

<div class="group excerpt">
  <section class="hoc container clear">
    <div class="sectiontitle">
      <h4 class="heading">Brands And Clients</h4>
    </div>
    <article class="one_quarter first"><a class="imgover btmspace-30" href="#"><img src="images/demo/brand-logo-1.png" alt=""></a>
    </article>
    <article class="one_quarter"><a class="imgover btmspace-30" href="#"><img src="images/demo/brand-logo-2.png" alt=""></a>
    </article>
    <article class="one_quarter"><a class="imgover btmspace-30" href="#"><img src="images/demo/brand-logo-3.jpeg" alt=""></a>
    </article>
    <article class="one_quarter"><a class="imgover btmspace-30" href="#"><img src="images/demo/brand-logo-4.jpeg" alt=""></a>
    </article>
  </section>
</div>

<div class="wrapper row2 bgded overlay">
  <div id="pagefcontent" class="hoc clear">
  <section class="hoc cta clear">
    <div class="sectiontitle">
      <h6 class="heading">Our Work Process</h6>
      <p>Velit vel pulvinar elit feugiat vel vivamus venenatis nunc ac</p>
    </div>
  </section>
</div>
</div>
</body>
</html>
